/* Setting general parameters to all pages */

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    background-color: #f5f5dc;
}

p, blockquote {
    font-size: 15px;
}

/* Designing the header */

.header {
    display: flex;
    align-items: center;
    height: 250px;
    background-color: transparent;
}

.header > nav a {
    padding: 10px;
    color: #0e0e0e;
    text-decoration: underline;
    text-decoration-color: black;
}

.header > a, header > a > img{
    height: 100%;
}

.header > nav {
    display: flex;
    flex: 1;
}

.header > nav > menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.main_header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

/* Setting css for the home page */

/* Designing the main section  */

#home_page_first_intro, #home_page_second_intro, #walkman_creator_words, #about_page_main_content {
    width: auto;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 15px;
}

#home_page_first_intro > div, img,
#home_page_second_intro div, img,
#walkman_creator_words  > div, img{
    height: 100%;
    width: 100%;
}

#home_page_first_intro > div:first-child,
#walkman_creator_words > div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home_page_first_intro p {
    margin-left: 10px;
}

#home_page_second_intro > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Setting CSS for the contact page */

.main_header > #main_form {
    width: auto;
    height: 500px;
    background-color: #dcd7bf;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 250px);
    grid-template-areas:
    'contact_info urgent_question'
    'contact_info rate_our_service';
}

#contact_info {
    width: auto;
    height: 100%;
    grid-area: contact_info;
}

#contact_info > h3 {
    margin-bottom: 5px;
}

#contact_info_form{
    display: flex;
    flex-direction: column; /* Stack vertically */
    align-items: flex-start; /* Align to the left */
    margin-left: 5px;
}

#contact_info_form input,
#contact_info_form select,
#rate_our_service select,
#contact_info_form textarea {
    width: 70%;
    padding: 5px 7px;
    font-size: 1rem;
    color: #333;
    background-color: #fdfdf9;
    border: 1px solid #cfc6a9;
    border-radius: 6px;
    box-sizing: border-box;
}

#contact_info_form button {
    background-color: #8b735b;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main_header > #urgent_question{
    grid-area: urgent_question;
    width: auto;
    height: 100%;
}

#urgent_question  a {
     color: #1a73e8;
     text-decoration: underline;
     transition: color 0.3s ease;
 }

#urgent_question span {
    color: #1a73e8; /* Google-style blue */
    padding: 2px 4px;
    border-radius: 4px;
}

.main_header > #rate_our_service{
    grid-area: rate_our_service;
    width: auto;
    height: 100%;
}

/* Setting CSS for the about page */

#about_page_main_content {
    width: auto;
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 15px;
}

#about_page_main_content > div,
#about_page_main_content img {
    height: 100%;
    width: 100%;
}

#about_page_main_content > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about_page_main_content p,
#about_page_main_content h3,
#about_page_main_content h4{
    margin-left: 10px;
}

.timeline_block h4 {
    color: #b7410e; /* burnt orange */
    background-color: #fdf0d5; /* warm beige */
    padding: 6px 12px;
    border-left: 6px solid #b7410e;
    margin-top: 16px;
    font-size: 13px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.06);
}

/* Designing the footer */

.footer{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.footer p,
.footer a {
    text-decoration: none;
    color: #0e0e0e;
}

/* Setting the design of shop page */
#shop_page {
    width: 100%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

#shop_page img {
    width: 100%;
    height: auto;
}

#shop_page h3 {
    text-align: center;
    margin-bottom: 10px
}

#sony_walkman_wm_2011{
    grid-column: 1;
}

#sony_walkman_wm_a12{
    grid-column: 2;
}

#sony_walkman_wm_f2015{
    grid-column: 3;
}

#shop_page p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: #444444;
    margin-top: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.product-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-buttons button,
.product-buttons .read-more-btn {
    background-color: #b98e68;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    color: black;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Designing product section */
#product_section{
    width: 100%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

#product_text p {
    position: relative;
    background-color: #f0ede3;
    border-left: 4px solid #b98e68;
    padding: 6px 8px;
    border-radius: 6px;
}

#product_section button {
    background-color: #b98e68;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

